; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-stamps3]
platform = espressif32
board = m5stack-stamps3
framework = arduino
build_flags = 
  -Wall -Wextra
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps = 
  mathieucarbou/Async TCP @ ^3.1.4
  mathieucarbou/ESP Async WebServer @ 3.0.5
  ayushsharma82/ElegantOTA@^3.1.2
  ayushsharma82/WebSerial@^2.0.3
  ayushsharma82/ESP-DASH@^4.0.5

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file

; upload USB
;upload_protocol = esptool


; upload OTA
upload_protocol = custom
custom_upload_url = http://192.168.4.1/update
extra_scripts = platformio_upload.py
